# Microservices

./: README.md  docker-compose.yml  notes.txt
NotificationService/: Dockerfile
NotificationService/Application/: Application.csproj  DependencyInjection.cs
NotificationService/Domain/: Notification.cs
NotificationService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
NotificationService/Infrastructure/Data/: NotificationDbContext.cs
NotificationService/Infrastructure/Extensions/: WebApplicationExtensions.cs
NotificationService/Infrastructure/HostedService/: RabbitMqConsumerHostedService.cs
NotificationService/Infrastructure/Implementation/: BaseRepository.cs  EmailSender.cs  NotificationRepository.cs  SmsSender.cs  UnitOfWork.cs
NotificationService/Infrastructure/Models/: OrderCreatedPayload.cs
NotificationService/Infrastructure/Services/: NotificationDispatcher.cs  NotificationSenderStrategy.cs
NotificationService/Infrastructure/Util/: Helper.cs
NotificationService/Presentation/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
OrderService/: Dockerfile
OrderService/Application/: Application.csproj  DependencyInjection.cs
OrderService/Application/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
OrderService/Application/Interfaces/: IBaseRepository.cs  IOrderRepository.cs  IOutbox.cs
OrderService/Application/Models/Request/: CreateOrderRequest.cs
OrderService/Application/Models/Response/: StockProductResponse.cs
OrderService/Application/Services/: IOrderService.cs  OrderService.cs
OrderService/Application/Validation/: CreateOrderRequestValidator.cs  ValidationHelpers.cs
OrderService/Domain/: Order.cs  OrderUserDetails.cs  Outbox.cs
OrderService/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
OrderService/Presentation/: OrderService.csproj  OrderService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
StockService/: Dockerfile
StockService/Application/: Application.csproj  DependencyInjection.cs
(+42 files in other folders)
